upstream backend {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name subsystems.bast-development.com;
    server_tokens off;

#     gzip on;
#     gzip_vary on;
#     gzip_proxied any;
#     gzip_comp_level 6;
#     gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;


    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /.well-known/ {
        auth_basic off;
        root /var/www/html/subsystems/;
    }


    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
